# Created at 2022-11-28T13:00:06.779
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-28T13:00:06.781
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-28T13:00:06.782
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-28T13:00:06.783
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-28T13:00:06.786
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-28T13:00:06.788
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-28T13:00:06.788
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-28T13:00:06.789
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-28T13:00:06.790
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-28T13:00:06.791
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-28T13:00:06.791
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-28T13:00:06.792
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-28T13:00:06.793
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-28T13:00:06.796
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-28T13:00:06.796
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-28T13:00:06.798
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-28T13:00:06.799
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-28T13:00:06.800
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-11-28T13:00:06.801
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-11-28T13:00:06.805
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-11-28T13:00:06.806
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-11-28T13:00:06.807
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-11-28T13:00:06.807
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-11-28T13:00:06.810
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-11-28T13:00:06.811
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-11-28T13:00:06.817
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-11-28T13:00:06.818
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-11-28T13:00:06.818
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-11-28T13:00:06.818
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-11-28T13:00:06.819
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-28T13:00:06.819
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-28T13:00:06.820
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-28T13:00:06.821
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-28T13:00:06.822
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-28T13:00:06.822
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-28T13:00:06.823
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-28T13:00:06.823
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-28T13:00:06.823
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-28T13:00:06.824
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-28T13:00:06.842
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-28T13:00:06.843
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-28T13:00:06.849
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-28T13:00:06.850
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-28T13:00:06.850
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-28T13:00:06.851
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-28T13:00:06.851
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-28T13:00:06.853
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-28T13:00:06.860
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-28T13:00:06.860
	... 42 more

# Created at 2022-11-28T13:00:06.861
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-28T13:00:06.861
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-28T13:00:06.862
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-28T13:00:06.862
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-28T13:00:06.862
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-28T13:00:06.862
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-28T13:00:06.863
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-28T13:00:06.863
	... 43 more

# Created at 2022-11-28T13:00:06.863
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-28T13:00:06.863
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-28T13:00:06.864
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-28T13:00:06.864
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-28T13:00:06.864
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-28T13:00:06.864
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-28T13:00:06.865
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-28T13:00:06.865
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-28T13:00:06.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-28T13:00:06.866
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-28T13:00:06.866
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-28T13:00:06.866
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-28T13:00:06.866
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-28T13:00:06.867
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-28T13:00:06.867
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-28T13:00:06.867
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-28T13:00:06.867
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-28T13:00:06.868
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-11-28T13:00:06.868
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-28T13:00:06.868
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T13:00:06.868
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-28T13:00:06.869
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-28T13:00:06.880
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-28T13:00:06.881
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-28T13:00:06.881
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-28T13:00:06.882
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-11-28T13:00:06.882
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-11-28T13:00:06.882
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T13:00:06.882
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-11-28T13:00:06.883
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-11-28T13:00:06.883
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-28T13:00:06.883
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-28T13:00:06.884
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-28T13:00:06.884
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-11-28T13:00:06.884
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-11-28T13:00:06.884
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-28T13:00:06.884
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-28T13:00:06.885
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-28T13:00:06.885
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-28T13:00:06.885
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-28T13:00:06.885
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-28T13:00:06.886
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-28T13:00:06.886
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-28T13:00:06.886
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-28T13:00:06.886
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-28T13:00:06.887
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-28T13:00:06.887
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-28T13:00:06.887
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-28T13:00:06.887
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-28T13:00:06.887
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-28T13:00:06.888
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-28T13:00:06.888
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-28T13:00:06.888
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-28T13:00:06.888
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-28T13:00:06.889
	... 48 more

# Created at 2022-11-28T13:00:06.889
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-28T13:00:06.889
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-28T13:00:06.892
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-28T13:00:06.893
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-28T13:00:06.893
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-28T13:00:06.893
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-28T13:00:06.894
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-28T13:00:06.894
	... 49 more

# Created at 2022-11-28T13:00:06.894
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-11-28T13:00:06.895
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-28T13:00:06.895
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-28T13:00:06.895
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-28T13:00:06.895
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-28T13:00:06.895
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-28T13:00:06.896
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-28T13:00:06.896
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-28T13:00:06.896
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-28T13:00:06.896
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-28T13:00:06.897
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-28T13:00:06.902
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-28T13:00:06.902
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-28T13:00:06.902
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-11-28T13:00:06.903
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-11-28T13:00:06.903
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-11-28T13:00:06.903
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-28T13:00:06.904
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T13:00:06.904
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-28T13:00:06.904
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-28T13:00:06.904
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-28T13:00:06.905
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-28T13:00:06.910
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-28T13:00:06.910
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-11-28T13:00:06.911
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-11-28T13:00:06.911
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T13:00:06.911
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-11-28T13:00:06.911
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-11-28T13:00:06.912
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-28T13:00:06.912
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-28T13:00:06.912
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-28T13:00:06.912
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-11-28T13:00:06.913
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-11-28T13:00:06.913
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-28T13:00:06.916
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-28T13:00:06.917
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-28T13:00:06.917
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-28T13:00:06.917
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-28T13:00:06.918
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-28T13:00:06.918
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-28T13:00:06.918
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-28T13:00:06.918
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-28T13:00:06.918
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-28T13:00:06.919
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-28T13:00:06.919
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-28T13:00:06.919
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-28T13:00:06.919
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-28T13:00:06.919
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-28T13:00:06.920
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-11-28T13:00:06.920
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-28T13:00:06.920
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-28T13:00:06.920
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-28T13:00:06.921
	... 46 more

# Created at 2022-11-28T13:00:06.921
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-28T13:00:06.921
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-28T13:00:06.921
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-28T13:00:06.921
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-28T13:00:06.922
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-28T13:00:06.922
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-28T13:00:06.922
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-28T13:00:06.922
	... 47 more

