# Created at 2022-11-30T10:48:25.226
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-30T10:48:25.228
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-30T10:48:25.228
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-30T10:48:25.230
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-30T10:48:25.230
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-30T10:48:25.231
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-30T10:48:25.233
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-30T10:48:25.233
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-30T10:48:25.235
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-30T10:48:25.235
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-30T10:48:25.236
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-30T10:48:25.238
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-30T10:48:25.240
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-30T10:48:25.240
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-30T10:48:25.242
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-30T10:48:25.242
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-30T10:48:25.243
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-30T10:48:25.244
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-11-30T10:48:25.244
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-11-30T10:48:25.245
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-11-30T10:48:25.245
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-11-30T10:48:25.245
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-11-30T10:48:25.245
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-11-30T10:48:25.246
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-11-30T10:48:25.246
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-11-30T10:48:25.246
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-11-30T10:48:25.246
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-11-30T10:48:25.250
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-11-30T10:48:25.251
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-11-30T10:48:25.251
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-30T10:48:25.251
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-30T10:48:25.252
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-30T10:48:25.252
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-30T10:48:25.252
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-30T10:48:25.252
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-30T10:48:25.252
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-30T10:48:25.253
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-30T10:48:25.253
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-30T10:48:25.253
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-30T10:48:25.254
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-30T10:48:25.255
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-30T10:48:25.256
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-30T10:48:25.256
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-30T10:48:25.257
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-30T10:48:25.257
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-30T10:48:25.265
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-30T10:48:25.265
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-30T10:48:25.268
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-30T10:48:25.268
	... 42 more

# Created at 2022-11-30T10:48:25.268
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-30T10:48:25.268
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-30T10:48:25.269
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-30T10:48:25.269
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-30T10:48:25.269
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-30T10:48:25.269
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-30T10:48:25.269
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-30T10:48:25.270
	... 43 more

# Created at 2022-11-30T10:48:25.270
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-30T10:48:25.270
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-30T10:48:25.270
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-30T10:48:25.270
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-30T10:48:25.271
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-30T10:48:25.271
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-30T10:48:25.271
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-30T10:48:25.271
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-30T10:48:25.271
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-30T10:48:25.272
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-30T10:48:25.272
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-30T10:48:25.272
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-30T10:48:25.272
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-30T10:48:25.272
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-30T10:48:25.272
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-30T10:48:25.273
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-30T10:48:25.273
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-30T10:48:25.277
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-11-30T10:48:25.278
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-30T10:48:25.278
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-30T10:48:25.278
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-30T10:48:25.278
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-30T10:48:25.278
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-30T10:48:25.278
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-30T10:48:25.279
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-30T10:48:25.279
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-11-30T10:48:25.279
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-11-30T10:48:25.279
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-30T10:48:25.279
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-11-30T10:48:25.279
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-11-30T10:48:25.280
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-30T10:48:25.280
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-30T10:48:25.280
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-30T10:48:25.280
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-11-30T10:48:25.280
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-11-30T10:48:25.281
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-30T10:48:25.281
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-30T10:48:25.281
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-30T10:48:25.281
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-30T10:48:25.281
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-30T10:48:25.281
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-30T10:48:25.282
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-30T10:48:25.282
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-30T10:48:25.282
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-30T10:48:25.282
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-30T10:48:25.282
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-30T10:48:25.283
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-30T10:48:25.286
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-30T10:48:25.287
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-30T10:48:25.288
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-30T10:48:25.291
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-30T10:48:25.292
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-30T10:48:25.292
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-30T10:48:25.295
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-30T10:48:25.296
	... 48 more

# Created at 2022-11-30T10:48:25.296
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-30T10:48:25.296
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-30T10:48:25.296
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-30T10:48:25.297
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-30T10:48:25.297
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-30T10:48:25.297
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-30T10:48:25.297
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-30T10:48:25.297
	... 49 more

# Created at 2022-11-30T10:48:25.298
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-11-30T10:48:25.298
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-30T10:48:25.298
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-30T10:48:25.298
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-30T10:48:25.298
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-30T10:48:25.299
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-30T10:48:25.299
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-30T10:48:25.299
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-30T10:48:25.299
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-30T10:48:25.299
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-30T10:48:25.299
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-30T10:48:25.300
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-30T10:48:25.300
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-30T10:48:25.300
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-11-30T10:48:25.300
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-11-30T10:48:25.300
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-11-30T10:48:25.300
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-30T10:48:25.301
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-30T10:48:25.301
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-30T10:48:25.301
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-30T10:48:25.301
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-30T10:48:25.301
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-30T10:48:25.301
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-30T10:48:25.302
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-11-30T10:48:25.302
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-11-30T10:48:25.302
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-30T10:48:25.302
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-11-30T10:48:25.302
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-11-30T10:48:25.303
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-30T10:48:25.303
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-30T10:48:25.303
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-30T10:48:25.303
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-11-30T10:48:25.303
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-11-30T10:48:25.303
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-30T10:48:25.303
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-30T10:48:25.304
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-30T10:48:25.304
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-30T10:48:25.304
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-30T10:48:25.304
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-30T10:48:25.304
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-30T10:48:25.304
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-30T10:48:25.305
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-30T10:48:25.305
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-30T10:48:25.308
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-30T10:48:25.308
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-30T10:48:25.308
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-30T10:48:25.309
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-30T10:48:25.309
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-30T10:48:25.309
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-11-30T10:48:25.309
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-30T10:48:25.309
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-30T10:48:25.309
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-30T10:48:25.310
	... 46 more

# Created at 2022-11-30T10:48:25.310
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-30T10:48:25.311
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-30T10:48:25.311
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-30T10:48:25.311
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-30T10:48:25.311
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-30T10:48:25.316
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-30T10:48:25.316
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-30T10:48:25.316
	... 47 more

