# Created at 2022-11-28T19:36:57.199
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-28T19:36:57.199
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-28T19:36:57.200
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-28T19:36:57.201
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-28T19:36:57.201
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-28T19:36:57.201
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-28T19:36:57.202
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-28T19:36:57.202
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-28T19:36:57.202
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-28T19:36:57.203
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-28T19:36:57.203
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-28T19:36:57.203
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-28T19:36:57.204
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-28T19:36:57.204
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-28T19:36:57.205
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-28T19:36:57.205
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-28T19:36:57.205
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-28T19:36:57.206
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-11-28T19:36:57.206
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-11-28T19:36:57.207
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-11-28T19:36:57.207
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-11-28T19:36:57.208
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-11-28T19:36:57.209
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-11-28T19:36:57.209
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-11-28T19:36:57.210
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-11-28T19:36:57.213
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-11-28T19:36:57.224
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-11-28T19:36:57.232
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-11-28T19:36:57.232
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-11-28T19:36:57.233
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-28T19:36:57.243
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-28T19:36:57.243
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-28T19:36:57.243
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-28T19:36:57.244
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-28T19:36:57.244
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-28T19:36:57.244
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-28T19:36:57.245
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-28T19:36:57.245
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-28T19:36:57.245
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-28T19:36:57.246
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-28T19:36:57.248
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-28T19:36:57.248
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-28T19:36:57.250
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-28T19:36:57.251
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-28T19:36:57.251
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-28T19:36:57.251
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-28T19:36:57.251
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-28T19:36:57.252
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-28T19:36:57.252
	... 42 more

# Created at 2022-11-28T19:36:57.252
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-28T19:36:57.257
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-28T19:36:57.258
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-28T19:36:57.261
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-28T19:36:57.262
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-28T19:36:57.262
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-28T19:36:57.262
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-28T19:36:57.263
	... 43 more

# Created at 2022-11-28T19:36:57.263
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-28T19:36:57.263
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-28T19:36:57.264
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-28T19:36:57.264
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-28T19:36:57.264
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-28T19:36:57.265
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-28T19:36:57.265
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-28T19:36:57.265
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-28T19:36:57.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-28T19:36:57.266
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-28T19:36:57.266
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-28T19:36:57.266
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-28T19:36:57.266
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-28T19:36:57.267
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-28T19:36:57.267
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-28T19:36:57.267
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-28T19:36:57.268
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-28T19:36:57.268
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-11-28T19:36:57.268
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-28T19:36:57.268
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T19:36:57.269
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-28T19:36:57.271
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-28T19:36:57.272
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-28T19:36:57.273
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-28T19:36:57.280
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-28T19:36:57.280
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-11-28T19:36:57.280
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-11-28T19:36:57.281
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T19:36:57.281
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-11-28T19:36:57.281
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-11-28T19:36:57.281
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-28T19:36:57.282
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-28T19:36:57.282
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-28T19:36:57.282
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-11-28T19:36:57.286
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-11-28T19:36:57.287
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-28T19:36:57.287
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-28T19:36:57.287
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-28T19:36:57.288
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-28T19:36:57.288
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-28T19:36:57.288
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-28T19:36:57.288
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-28T19:36:57.289
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-28T19:36:57.289
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-28T19:36:57.290
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-28T19:36:57.291
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-28T19:36:57.291
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-28T19:36:57.291
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-28T19:36:57.291
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-28T19:36:57.293
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-28T19:36:57.294
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-28T19:36:57.294
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-28T19:36:57.295
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-28T19:36:57.295
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-28T19:36:57.302
	... 48 more

# Created at 2022-11-28T19:36:57.303
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-28T19:36:57.303
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-28T19:36:57.303
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-28T19:36:57.303
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-28T19:36:57.304
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-28T19:36:57.304
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-28T19:36:57.304
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-28T19:36:57.304
	... 49 more

# Created at 2022-11-28T19:36:57.307
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-11-28T19:36:57.307
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-28T19:36:57.307
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-28T19:36:57.307
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-28T19:36:57.308
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-28T19:36:57.308
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-28T19:36:57.308
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-28T19:36:57.309
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-28T19:36:57.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-28T19:36:57.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-28T19:36:57.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-28T19:36:57.310
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-28T19:36:57.310
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-28T19:36:57.310
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-11-28T19:36:57.310
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-11-28T19:36:57.311
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-11-28T19:36:57.311
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-28T19:36:57.311
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T19:36:57.311
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-28T19:36:57.311
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-28T19:36:57.312
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-28T19:36:57.312
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-28T19:36:57.312
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-28T19:36:57.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-11-28T19:36:57.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-11-28T19:36:57.312
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T19:36:57.313
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-11-28T19:36:57.313
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-11-28T19:36:57.316
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-28T19:36:57.316
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-28T19:36:57.316
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-28T19:36:57.319
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-11-28T19:36:57.319
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-11-28T19:36:57.320
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-28T19:36:57.320
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-28T19:36:57.320
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-28T19:36:57.320
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-28T19:36:57.321
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-28T19:36:57.322
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-28T19:36:57.323
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-28T19:36:57.323
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-28T19:36:57.323
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-28T19:36:57.323
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-28T19:36:57.324
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-28T19:36:57.324
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-28T19:36:57.324
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-28T19:36:57.324
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-28T19:36:57.324
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-28T19:36:57.325
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-11-28T19:36:57.325
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-28T19:36:57.325
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-28T19:36:57.325
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-28T19:36:57.325
	... 46 more

# Created at 2022-11-28T19:36:57.326
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-28T19:36:57.326
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-28T19:36:57.326
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-28T19:36:57.326
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-28T19:36:57.326
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-28T19:36:57.327
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-28T19:36:57.334
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-28T19:36:57.334
	... 47 more

