# Created at 2022-11-28T18:56:16.718
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-28T18:56:16.719
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-28T18:56:16.720
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-28T18:56:16.720
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-28T18:56:16.721
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-28T18:56:16.721
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-28T18:56:16.721
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-28T18:56:16.722
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-28T18:56:16.722
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-28T18:56:16.722
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-28T18:56:16.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-28T18:56:16.723
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-28T18:56:16.724
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-28T18:56:16.724
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-28T18:56:16.724
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-28T18:56:16.725
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-28T18:56:16.725
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-28T18:56:16.726
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-11-28T18:56:16.726
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-11-28T18:56:16.731
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-11-28T18:56:16.733
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-11-28T18:56:16.735
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-11-28T18:56:16.736
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-11-28T18:56:16.737
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-11-28T18:56:16.737
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-11-28T18:56:16.740
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-11-28T18:56:16.741
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-11-28T18:56:16.742
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-11-28T18:56:16.743
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-11-28T18:56:16.743
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-28T18:56:16.747
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-28T18:56:16.747
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-28T18:56:16.747
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-28T18:56:16.749
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-28T18:56:16.749
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-28T18:56:16.749
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-28T18:56:16.750
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-28T18:56:16.750
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-28T18:56:16.750
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-28T18:56:16.751
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-28T18:56:16.751
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-28T18:56:16.752
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-28T18:56:16.753
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-28T18:56:16.753
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-28T18:56:16.753
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-28T18:56:16.754
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-28T18:56:16.754
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-28T18:56:16.754
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-28T18:56:16.755
	... 42 more

# Created at 2022-11-28T18:56:16.755
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-28T18:56:16.755
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-28T18:56:16.756
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-28T18:56:16.756
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-28T18:56:16.756
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-28T18:56:16.757
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-28T18:56:16.757
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-28T18:56:16.757
	... 43 more

# Created at 2022-11-28T18:56:16.758
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-28T18:56:16.759
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-28T18:56:16.760
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-28T18:56:16.760
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-28T18:56:16.760
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-28T18:56:16.763
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-28T18:56:16.764
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-28T18:56:16.769
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-28T18:56:16.770
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-28T18:56:16.770
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-28T18:56:16.771
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-28T18:56:16.771
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-28T18:56:16.771
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-28T18:56:16.772
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-28T18:56:16.772
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-28T18:56:16.777
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-28T18:56:16.782
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-28T18:56:16.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-11-28T18:56:16.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-28T18:56:16.784
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T18:56:16.784
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-28T18:56:16.784
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-28T18:56:16.784
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-28T18:56:16.785
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-28T18:56:16.785
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-28T18:56:16.785
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-11-28T18:56:16.786
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-11-28T18:56:16.786
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T18:56:16.786
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-11-28T18:56:16.787
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-11-28T18:56:16.787
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-28T18:56:16.787
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-28T18:56:16.787
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-28T18:56:16.788
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-11-28T18:56:16.788
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-11-28T18:56:16.788
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-28T18:56:16.788
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-28T18:56:16.789
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-28T18:56:16.789
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-28T18:56:16.789
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-28T18:56:16.789
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-28T18:56:16.790
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-28T18:56:16.790
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-28T18:56:16.790
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-28T18:56:16.791
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-28T18:56:16.791
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-28T18:56:16.791
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-28T18:56:16.791
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-28T18:56:16.792
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-28T18:56:16.792
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-28T18:56:16.792
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-28T18:56:16.792
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-28T18:56:16.793
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-28T18:56:16.793
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-28T18:56:16.793
	... 48 more

# Created at 2022-11-28T18:56:16.794
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-28T18:56:16.794
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-28T18:56:16.794
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-28T18:56:16.795
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-28T18:56:16.795
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-28T18:56:16.795
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-28T18:56:16.796
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-28T18:56:16.796
	... 49 more

# Created at 2022-11-28T18:56:16.796
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-11-28T18:56:16.797
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-28T18:56:16.797
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-28T18:56:16.797
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-28T18:56:16.798
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-28T18:56:16.798
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-28T18:56:16.798
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-28T18:56:16.799
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-28T18:56:16.799
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-28T18:56:16.799
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-28T18:56:16.799
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-28T18:56:16.800
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-28T18:56:16.800
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-28T18:56:16.800
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-11-28T18:56:16.801
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-11-28T18:56:16.801
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-11-28T18:56:16.801
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-28T18:56:16.801
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T18:56:16.802
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-28T18:56:16.802
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-28T18:56:16.802
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-28T18:56:16.803
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-28T18:56:16.803
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-28T18:56:16.803
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-11-28T18:56:16.803
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-11-28T18:56:16.804
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T18:56:16.804
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-11-28T18:56:16.804
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-11-28T18:56:16.804
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-28T18:56:16.804
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-28T18:56:16.805
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-28T18:56:16.805
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-11-28T18:56:16.805
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-11-28T18:56:16.805
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-28T18:56:16.805
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-28T18:56:16.805
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-28T18:56:16.805
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-28T18:56:16.805
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-28T18:56:16.806
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-28T18:56:16.806
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-28T18:56:16.806
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-28T18:56:16.806
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-28T18:56:16.806
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-28T18:56:16.806
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-28T18:56:16.806
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-28T18:56:16.807
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-28T18:56:16.807
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-28T18:56:16.807
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-28T18:56:16.807
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-11-28T18:56:16.807
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-28T18:56:16.807
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-28T18:56:16.807
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-28T18:56:16.808
	... 46 more

# Created at 2022-11-28T18:56:16.808
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-28T18:56:16.808
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-28T18:56:16.808
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-28T18:56:16.809
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-28T18:56:16.809
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-28T18:56:16.809
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-28T18:56:16.809
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-28T18:56:16.809
	... 47 more

