# Created at 2022-11-28T18:47:39.600
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-28T18:47:39.602
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-28T18:47:39.603
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-28T18:47:39.604
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-28T18:47:39.607
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-28T18:47:39.609
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-28T18:47:39.609
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-28T18:47:39.610
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-28T18:47:39.610
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-28T18:47:39.611
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-28T18:47:39.611
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-28T18:47:39.611
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-28T18:47:39.612
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-28T18:47:39.612
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-28T18:47:39.612
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-28T18:47:39.613
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-28T18:47:39.613
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-28T18:47:39.614
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-11-28T18:47:39.614
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-11-28T18:47:39.615
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-11-28T18:47:39.615
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-11-28T18:47:39.615
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-11-28T18:47:39.616
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-11-28T18:47:39.616
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-11-28T18:47:39.616
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-11-28T18:47:39.617
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-11-28T18:47:39.617
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-11-28T18:47:39.617
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-11-28T18:47:39.618
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-11-28T18:47:39.618
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-28T18:47:39.621
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-28T18:47:39.631
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-28T18:47:39.632
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-28T18:47:39.632
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-28T18:47:39.633
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-28T18:47:39.634
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-28T18:47:39.634
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-28T18:47:39.635
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-28T18:47:39.635
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-28T18:47:39.636
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-28T18:47:39.639
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-28T18:47:39.639
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-28T18:47:39.640
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-28T18:47:39.640
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-28T18:47:39.640
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-28T18:47:39.641
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-28T18:47:39.641
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-28T18:47:39.641
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-28T18:47:39.642
	... 42 more

# Created at 2022-11-28T18:47:39.642
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-28T18:47:39.642
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-28T18:47:39.647
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-28T18:47:39.647
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-28T18:47:39.647
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-28T18:47:39.648
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-28T18:47:39.648
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-28T18:47:39.648
	... 43 more

# Created at 2022-11-28T18:47:39.665
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-28T18:47:39.666
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-28T18:47:39.666
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-28T18:47:39.667
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-28T18:47:39.667
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-28T18:47:39.667
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-28T18:47:39.667
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-28T18:47:39.668
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-28T18:47:39.674
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-28T18:47:39.675
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-28T18:47:39.675
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-28T18:47:39.676
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-28T18:47:39.676
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-28T18:47:39.676
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-28T18:47:39.677
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-28T18:47:39.677
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-28T18:47:39.677
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-28T18:47:39.678
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-11-28T18:47:39.678
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-28T18:47:39.678
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T18:47:39.679
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-28T18:47:39.679
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-28T18:47:39.679
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-28T18:47:39.680
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-28T18:47:39.680
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-28T18:47:39.680
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-11-28T18:47:39.680
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-11-28T18:47:39.681
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T18:47:39.681
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-11-28T18:47:39.681
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-11-28T18:47:39.682
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-28T18:47:39.693
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-28T18:47:39.694
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-28T18:47:39.695
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-11-28T18:47:39.695
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-11-28T18:47:39.695
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-28T18:47:39.696
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-28T18:47:39.696
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-28T18:47:39.696
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-28T18:47:39.697
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-28T18:47:39.697
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-28T18:47:39.697
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-28T18:47:39.697
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-28T18:47:39.698
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-28T18:47:39.698
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-28T18:47:39.698
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-28T18:47:39.698
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-28T18:47:39.699
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-28T18:47:39.699
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-28T18:47:39.699
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-28T18:47:39.700
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-28T18:47:39.700
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-28T18:47:39.700
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-28T18:47:39.700
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-28T18:47:39.701
	... 48 more

# Created at 2022-11-28T18:47:39.701
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-28T18:47:39.701
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-28T18:47:39.702
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-28T18:47:39.702
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-28T18:47:39.721
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-28T18:47:39.721
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-28T18:47:39.722
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-28T18:47:39.722
	... 49 more

# Created at 2022-11-28T18:47:39.723
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-11-28T18:47:39.723
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-28T18:47:39.723
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-28T18:47:39.723
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-28T18:47:39.724
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-28T18:47:39.724
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-28T18:47:39.724
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-11-28T18:47:39.725
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-28T18:47:39.725
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-28T18:47:39.725
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-28T18:47:39.725
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-28T18:47:39.726
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-11-28T18:47:39.726
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-11-28T18:47:39.726
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-11-28T18:47:39.727
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-11-28T18:47:39.727
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-11-28T18:47:39.727
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-28T18:47:39.728
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T18:47:39.728
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-28T18:47:39.728
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-28T18:47:39.728
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-28T18:47:39.729
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-28T18:47:39.729
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-28T18:47:39.729
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-11-28T18:47:39.729
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-11-28T18:47:39.730
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-28T18:47:39.732
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-11-28T18:47:39.732
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-11-28T18:47:39.736
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-28T18:47:39.737
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-28T18:47:39.737
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-28T18:47:39.737
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-11-28T18:47:39.743
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-11-28T18:47:39.744
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-28T18:47:39.744
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-11-28T18:47:39.744
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-28T18:47:39.745
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-11-28T18:47:39.745
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-11-28T18:47:39.745
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-28T18:47:39.746
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-28T18:47:39.746
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-28T18:47:39.746
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-28T18:47:39.746
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-28T18:47:39.747
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-28T18:47:39.747
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-28T18:47:39.747
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-28T18:47:39.747
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-28T18:47:39.747
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-28T18:47:39.748
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-11-28T18:47:39.748
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-28T18:47:39.748
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-28T18:47:39.749
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-28T18:47:39.749
	... 46 more

# Created at 2022-11-28T18:47:39.749
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-11-28T18:47:39.749
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-28T18:47:39.750
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-28T18:47:39.750
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-28T18:47:39.750
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-28T18:47:39.750
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-28T18:47:39.751
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-28T18:47:39.751
	... 47 more

